/** @type {import('knip').KnipConfig} */
// Copy to project-root knip.config.mjs — tune entry/ignoreBinaries per references/knip.md
// package.json scripts (@see references/oxc-config.md — no ":" except Bun groups):
//   "knip": "KNIP_STRICT=1 knip --config knip.config.mjs",
//   "knip-warn": "knip --config knip.config.mjs",
const strict = process.env.KNIP_STRICT === '1'

export default {
  // Trace from here — add/remove globs to match this app's entrypoints (router, routes, tests, scripts)
  entry: [
    'src/router.tsx',
    'src/routes/**/*.ts',
    'src/routes/**/*.tsx',
    'src/**/*.test.ts',
    'src/**/*.test.tsx',
    'scripts/**/*.ts',
    'tests/**/*.ts',
    'prisma/seeds/**/*.ts',
  ],
  ignore: ['.agents/**'],
  // paths: omit when aliases are only in tsconfig — Knip reads compilerOptions.paths automatically
  ignoreBinaries: ['code', 'gh', 'rg'], // CLIs invoked in scripts but not npm deps — extend per repo
  // @see references/knip.md — KNIP_STRICT=1 on pre-push
  rules: {
    files: 'error',
    dependencies: 'error',
    devDependencies: 'error',
    unlisted: 'error',
    binaries: 'error',
    exports: strict ? 'error' : 'warn',
    types: strict ? 'error' : 'warn',
    enumMembers: strict ? 'error' : 'warn',
    duplicates: 'warn',
  },
}
